.box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap
  }
  .materialIcons{
    font-size: 2.4em;
    cursor: pointer;
  }
  .card{
    width: 300px;
  }
  .card .card-image .cardTitle{
    color: black;
    font-weight: 400
  }
  .cart{
    margin-top:40px;
  }
  .collection .collectionItem{
    display: flex;
  }
  .collectionItem.avatar .title .collectionItemAvatar{
    font-size: 20px;
    font-weight: 500;
    color: #ee6e73;
    display: block;
    margin-bottom: 20px;
    
  }
  .collection .collectionItem img{
    width: 150px;
    margin-right: 25px;
  }
  .itemDesc{
    align-self:center;
  }
  