.header {
    padding: 10px;
    text-align: center;

    a {
        display: inline-block;
        margin-right: 10px;
        padding: 5px 10px;
        svg {
            width: 18px;
            margin-right: 5px;
        }
    }
}

.storeCart {
    padding-top: 40;
    padding-left: 15;
    flex-direction: 'row';
    justify-content: 'space-between';
    text-align: right;
}